  VITE_apiKey=AIzaSyCdtGKb3yxGI3x3aIoqb4guQ6QSWfje1GU
  VITE_authDomain=tech-nets.firebaseapp.com
  VITE_projectId=tech-nets
  VITE_storageBucket=tech-nets.appspot.com
  VITE_messagingSenderId=525206490576
  VITE_appId=1:525206490576:web:756b831d8104b50b0c7dd5